{
  "name": "xpcog",
  "version": "0.0.1",
  "description": "discord chat levels implementation",
  "license": "LGPL",
  "author": "kairusds",
  "private": true,
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --watch"
  },
  "main": "index.js",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "^11.4.2",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0",
    "uws": "^9.14.0"
  }
}